// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "platform:/resource/fr.esir.lsi.langage/model/Activity.ecore"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "platform:/resource/fr.esir.lsi.langage/model/Exploitation.ecore"

Activity returns Activity:
	'Activity'
	'{'
		('periodicite' periodicite=Periodicite)?
		('activites' activites=Activites)?
		('atelier' '(' atelier+=[Atelier|EString] ( "," atelier+=[Atelier|EString])* ')' )?
		('res_alloc' '{' res_alloc+=Res_Alloc ( "," res_alloc+=Res_Alloc)* '}' )?
		('rule' '{' rule+=Rule ( "," rule+=Rule)* '}' )?
		'fin' fin=Date
		'debut' debut=Date
	'}';




Atelier returns Atelier:
	Elevage | Culture;




enum Periodicite returns Periodicite:
				HALF_DAILY = 'HALF_DAILY' | DAILY = 'DAILY' | WEEKLY = 'WEEKLY' | MONTHLY = 'MONTHLY';

Res_Alloc returns Res_Alloc:
	{Res_Alloc}
	'Res_Alloc'
	'{'
		('duration' duration=EIntegerObject)?
		('res_type' res_type=ResourceType)?
	'}';

Rule returns Rule:
	{Rule}
	'Rule'
	'{'
		('predicat' '(' predicat+=[Predicat|EString] ( "," predicat+=[Predicat|EString])* ')' )?
	'}';

Date returns Date:
	{Date}
	'Date'
	'{'
		('day' day=EIntegerObject)?
		('month' month=Month)?
	'}';

enum Activites returns Activites:
				LABOUR = 'LABOUR' | SEMIS = 'SEMIS' | IRRIGATION = 'IRRIGATION' | FERTILISATION = 'FERTILISATION' | RECOLTE = 'RECOLTE' | ALIMENTATION = 'ALIMENTATION' | TRAITE = 'TRAITE' | SURVEILLANCE_AGNELAGE = 'SURVEILLANCE_AGNELAGE' | SURVEILLANCE_VELAGE = 'SURVEILLANCE_VELAGE';

EIntegerObject returns ecore::EIntegerObject:
	'-'? INT;

ResourceType returns ResourceType:
	{ResourceType}
	'ResourceType'
	name=EString
	'{'
		('resource' resource=[Ressource|EString])?
	'}';

EString returns ecore::EString:
	STRING | ID;

Ressource returns Ressource:
	{Ressource}
	'Ressource'
	name=EString
	'{'
		('resourceType' resourceType=[ResourceType|EString])?
	'}';

Predicat returns Predicat:
	{Predicat}
	'Predicat'
	;

enum Month returns Month:
				JANUARY = 'JANUARY' | FEBRARY = 'FEBRARY' | MARCH = 'MARCH' | APRIL = 'APRIL' | MAY = 'MAY' | JUNE = 'JUNE' | JULY = 'JULY' | AUGUST = 'AUGUST' | SEPTEMBER = 'SEPTEMBER' | OCTOBER = 'OCTOBER' | NOVEMBER = 'NOVEMBER' | DECEMBER = 'DECEMBER';

Elevage returns Elevage:
	{Elevage}
	'Elevage'
	'{'
		('animals' animals=Animals)?
		('activity' activity=[Activity|EString])?
	'}';

Culture returns Culture:
	{Culture}
	'Culture'
	'{'
		('cereals' cereals=Cereal)?
		('activity' activity=[Activity|EString])?
	'}';

enum Animals returns Animals:
				OVIN = 'OVIN' | BOVIN = 'BOVIN';

enum Cereal returns Cereal:
				CORN = 'CORN' | WHEAT = 'WHEAT' | SORGHUM = 'SORGHUM';
