'('=49
')'=50
','=51
'-'=62
'ALIMENTATION'=20
'APRIL'=27
'AUGUST'=31
'Activity'=41
'BOVIN'=37
'CORN'=38
'Culture'=68
'DAILY'=12
'DECEMBER'=35
'Date'=59
'Elevage'=65
'FEBRARY'=25
'FERTILISATION'=18
'HALF_DAILY'=11
'IRRIGATION'=17
'JANUARY'=24
'JULY'=30
'JUNE'=29
'LABOUR'=15
'MARCH'=26
'MAY'=28
'MONTHLY'=14
'NOVEMBER'=34
'OCTOBER'=33
'OVIN'=36
'RECOLTE'=19
'Res_Alloc'=54
'ResourceType'=63
'Rule'=57
'SEMIS'=16
'SEPTEMBER'=32
'SORGHUM'=40
'SURVEILLANCE_AGNELAGE'=22
'SURVEILLANCE_VELAGE'=23
'TRAITE'=21
'WEEKLY'=13
'WHEAT'=39
'activites'=47
'activity'=67
'animals'=66
'atelier'=48
'cereals'=69
'day'=60
'debut'=44
'duration'=55
'fin'=43
'month'=61
'periodicite'=46
'predicat'=58
'res_alloc'=52
'res_type'=56
'resource'=64
'rule'=53
'{'=42
'}'=45
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
